{
  "EditorAlias": "Umbraco.MultiNodeTreePicker2",
  "DatabaseType": 0,
  "PreValues": {
    "filter": "",
    "maxNumber": "9",
    "minNumber": "1",
    "showOpenButton": "1",
    "startNode": "{\r\n  \"type\": \"content\",\r\n  \"id\": \"umb://document/485343b1d99c4789a676e9b4c98a38d4\"\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/d865637a829e47b9a9cab19a0bb4d3ee",
  "Dependencies": [],
  "Name": "Products - Featured Products - Multinode Treepicker",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.8"
}