{
  "EditorAlias": "Terratype",
  "DatabaseType": 0,
  "PreValues": {
    "definition": "{\r\n  \"config\": {\r\n    \"height\": 400,\r\n    \"gridHeight\": 400,\r\n    \"debug\": 0,\r\n    \"icon\": {\r\n      \"id\": \"redmarker\",\r\n      \"url\": \"https://mt.google.com/vt/icon/name=icons/spotlight/spotlight-poi.png\",\r\n      \"size\": {\r\n        \"width\": 22,\r\n        \"height\": 40\r\n      },\r\n      \"anchor\": {\r\n        \"horizontal\": \"center\",\r\n        \"vertical\": \"bottom\"\r\n      }\r\n    },\r\n    \"label\": {\r\n      \"enable\": false,\r\n      \"editPosition\": \"0\",\r\n      \"id\": \"standard\"\r\n    },\r\n    \"provider\": {\r\n      \"id\": \"Terratype.GoogleMapsV3\",\r\n      \"version\": 3,\r\n      \"forceHttps\": true,\r\n      \"language\": \"\",\r\n      \"predefineStyling\": \"hotel\",\r\n      \"showRoads\": true,\r\n      \"showLandmarks\": true,\r\n      \"showLabels\": true,\r\n      \"variety\": {\r\n        \"basic\": true,\r\n        \"satellite\": false,\r\n        \"terrain\": false,\r\n        \"selector\": {\r\n          \"type\": 1,\r\n          \"position\": 0\r\n        }\r\n      },\r\n      \"streetView\": {\r\n        \"enable\": false,\r\n        \"position\": 0\r\n      },\r\n      \"fullscreen\": {\r\n        \"enable\": false,\r\n        \"position\": 0\r\n      },\r\n      \"scale\": {\r\n        \"enable\": false,\r\n        \"position\": 0\r\n      },\r\n      \"zoomControl\": {\r\n        \"enable\": true,\r\n        \"position\": 0\r\n      },\r\n      \"panControl\": {\r\n        \"enable\": false\r\n      },\r\n      \"draggable\": true,\r\n      \"styles\": [\r\n        {\r\n          \"featureType\": \"landscape.man_made\",\r\n          \"elementType\": \"geometry.fill\",\r\n          \"stylers\": [\r\n            {\r\n              \"lightness\": \"-5\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"landscape.man_made\",\r\n          \"elementType\": \"labels.text.fill\",\r\n          \"stylers\": [\r\n            {\r\n              \"saturation\": \"21\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"landscape.natural\",\r\n          \"elementType\": \"geometry.fill\",\r\n          \"stylers\": [\r\n            {\r\n              \"saturation\": \"1\"\r\n            },\r\n            {\r\n              \"color\": \"#eae2d3\"\r\n            },\r\n            {\r\n              \"lightness\": \"20\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"road.highway\",\r\n          \"elementType\": \"labels.icon\",\r\n          \"stylers\": [\r\n            {\r\n              \"saturation\": \"39\"\r\n            },\r\n            {\r\n              \"lightness\": \"7\"\r\n            },\r\n            {\r\n              \"gamma\": \"1.06\"\r\n            },\r\n            {\r\n              \"hue\": \"#00b8ff\"\r\n            },\r\n            {\r\n              \"weight\": \"1.44\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"road.arterial\",\r\n          \"elementType\": \"geometry.stroke\",\r\n          \"stylers\": [\r\n            {\r\n              \"lightness\": \"100\"\r\n            },\r\n            {\r\n              \"weight\": \"1.16\"\r\n            },\r\n            {\r\n              \"color\": \"#e0e0e0\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"road.arterial\",\r\n          \"elementType\": \"labels.icon\",\r\n          \"stylers\": [\r\n            {\r\n              \"saturation\": \"-16\"\r\n            },\r\n            {\r\n              \"lightness\": \"28\"\r\n            },\r\n            {\r\n              \"gamma\": \"0.87\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"water\",\r\n          \"elementType\": \"geometry.fill\",\r\n          \"stylers\": [\r\n            {\r\n              \"saturation\": \"-75\"\r\n            },\r\n            {\r\n              \"lightness\": \"-15\"\r\n            },\r\n            {\r\n              \"gamma\": \"1.35\"\r\n            },\r\n            {\r\n              \"weight\": \"1.45\"\r\n            },\r\n            {\r\n              \"hue\": \"#00dcff\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"water\",\r\n          \"elementType\": \"labels.text.fill\",\r\n          \"stylers\": [\r\n            {\r\n              \"color\": \"#626262\"\r\n            }\r\n          ]\r\n        },\r\n        {\r\n          \"featureType\": \"water\",\r\n          \"elementType\": \"labels.text.stroke\",\r\n          \"stylers\": [\r\n            {\r\n              \"saturation\": \"19\"\r\n            },\r\n            {\r\n              \"weight\": \"1.84\"\r\n            }\r\n          ]\r\n        }\r\n      ],\r\n      \"apiKey\": \"AIzaSyBSjIm2tkaskXtivVDbvlXcWkP6JDCoqA4\"\r\n    },\r\n    \"grid\": {\r\n      \"enable\": true,\r\n      \"name\": \"Default Map\"\r\n    },\r\n    \"search\": {\r\n      \"enable\": 0,\r\n      \"limit\": {\r\n        \"countries\": []\r\n      }\r\n    }\r\n  },\r\n  \"position\": {\r\n    \"id\": \"WGS84\",\r\n    \"precision\": 6,\r\n    \"datum\": \"55.406321,10.387015\"\r\n  },\r\n  \"zoom\": 12\r\n}"
  },
  "Parent": null,
  "Udi": "umb://data-type/018e0ec8d8044874a65591cb72d5efb2",
  "Dependencies": [],
  "Name": "Contact - Your Address - Terratype",
  "Alias": null,
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "2.0.8"
}