{
  "DefaultTemplate": "umb://template/f6ff0d8d52dd42aba252944dd8e9abdf",
  "AllowedTemplates": [
    "umb://template/f6ff0d8d52dd42aba252944dd8e9abdf"
  ],
  "Icon": "icon-sweatshirt",
  "Thumbnail": "folder.png",
  "Description": null,
  "AllowedAtRoot": false,
  "IsContainer": false,
  "Parent": null,
  "AllowedChildContentTypes": [],
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "989f268e-e2a4-4f22-8984-dca923e25f44",
      "Name": "Product Details",
      "SortOrder": 0,
      "PropertyTypes": [
        {
          "Key": "09bd420e-bef9-4ce9-b260-3c4ab0c6a56f",
          "Alias": "photos",
          "DataType": "umb://data-type/67758eb351c74742995897bc66e4e635",
          "Description": "You can add multiple photos - the first one will be the default and used in overviews and lists",
          "Mandatory": true,
          "Name": "Photos",
          "SortOrder": 6,
          "Validation": null
        },
        {
          "Key": "16740bef-78d7-45c3-9391-0ff46a1f9f3d",
          "Alias": "sku",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "SKU",
          "SortOrder": 5,
          "Validation": null
        },
        {
          "Key": "1bc9bf21-5049-445c-8e2e-91b8ad2be301",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": true,
          "Name": "Description",
          "SortOrder": 4,
          "Validation": null
        },
        {
          "Key": "53d65528-17b6-449f-9b92-cb8a4b254795",
          "Alias": "productName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Product Name",
          "SortOrder": 0,
          "Validation": null
        },
        {
          "Key": "ebdee57f-8a3f-4e8f-bf66-004cae4e19b5",
          "Alias": "price",
          "DataType": "umb://data-type/68e8fef59761426eb7d4f4d5435cf41f",
          "Description": null,
          "Mandatory": true,
          "Name": "Price",
          "SortOrder": 1,
          "Validation": null
        },
        {
          "Key": "f9d9fa55-7359-4867-b9bc-60b84db1a967",
          "Alias": "category",
          "DataType": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
          "Description": null,
          "Mandatory": true,
          "Name": "Category",
          "SortOrder": 3,
          "Validation": null
        }
      ]
    },
    {
      "Key": "b479fa96-a252-4d52-b6c9-c0f206c51f19",
      "Name": "Features",
      "SortOrder": 1,
      "PropertyTypes": [
        {
          "Key": "16adcea8-4ff3-446e-bab5-991a580d8278",
          "Alias": "features",
          "DataType": "umb://data-type/2b806d03d9f741a382264abc870585c4",
          "Description": null,
          "Mandatory": false,
          "Name": "Features",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    },
    {
      "Key": "db5bf0eb-d7e8-41bd-b608-219569148459",
      "Name": "Detailed Description",
      "SortOrder": 2,
      "PropertyTypes": [
        {
          "Key": "0b0789ba-99c6-4aa2-b03c-13d237bd8fc8",
          "Alias": "bodyText",
          "DataType": "umb://data-type/1cd1f7c5f2ed4aa2ac7cfb2ab363a743",
          "Description": null,
          "Mandatory": false,
          "Name": "Content",
          "SortOrder": 0,
          "Validation": null
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d508c664ee7f400ca22004d93b61dea0",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1cd1f7c5f2ed4aa2ac7cfb2ab363a743",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2b806d03d9f741a382264abc870585c4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/67758eb351c74742995897bc66e4e635",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/68e8fef59761426eb7d4f4d5435cf41f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f6ff0d8d52dd42aba252944dd8e9abdf",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Product",
  "Alias": "product",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DocumentTypeArtifact",
  "__version": "2.0.8"
}