{
  "File": "umb://template-file/ContentPage.cshtml",
  "Master": "umb://template/593e3ffb4f3940ccaa6377ad2b446427",
  "Udi": "umb://template/2b0d0b20a04048f9b310e2be173fb017",
  "Dependencies": [
    {
      "Udi": "umb://template/593e3ffb4f3940ccaa6377ad2b446427",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template-file/ContentPage.cshtml",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "Name": "Content Page",
  "Alias": "ContentPage",
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.TemplateArtifact",
  "__version": "2.0.8"
}